# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# 256 colors for vim
set -g default-terminal "screen-256color"

# don't use a login shell : no fortune for new panes
set -g default-command "${SHELL}"

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# This tmux statusbar config was created by tmuxline.vim
# on mar., 23 mai 2017

set -g status-bg "colour233"
set -g message-command-fg "colour3"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour3"
set -g message-bg "black"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour3"
set -g message-command-bg "black"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "black"
set -g status-left-attr "none"
setw -g window-status-fg "colour3"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour3"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour232,bg=colour3] #S #[fg=colour3,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour3,bg=black] %Y-%m-%d  %H:%M #[fg=colour3,bg=black,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour3] #h "
setw -g window-status-format "#[fg=colour3,bg=colour233] #I #[fg=colour3,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=black,nobold,nounderscore,noitalics]#[fg=colour3,bg=black] #I #[fg=colour3,bg=black] #W #[fg=black,bg=colour233,nobold,nounderscore,noitalics]"
